{
  "name": "pw_api_fw",
  "version": "1.0.0",
  "description": "** Playwright API Framework **",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omgutty/PW_API_FW.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/omgutty/PW_API_FW/issues"
  },
  "homepage": "https://github.com/omgutty/PW_API_FW#readme",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "allure-playwright": "^3.10.2",
    "dotenv": "^17.4.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@faker-js/faker": "^10.5.0"
  }
}
